API_PORT=3001

FRONTEND_URL='http://localhost:3000'

MONGO_URI='mongodb://root:1234@65.108.83.46:27017/example?authSource=admin'

// Used by JWT, recommended 50/60 chars
TOKEN_KEY='DWENDODWJNONEODNWOENDOIJIOFNJON@#$O#@$OI@#_)$I@_()#I$I$)*U#$@)$*#@)(21394024-0923r3jd29304032dj)'

// Used by Bcrypt, must be of 32 chars
PRIVATE_KEY='34892530711601377788809779509865'